# @file grub.cfg
# @brief GRUB bootloader configuration
# @details
# Configuration file for GRUB2 bootloader
# Sets up the boot menu and kernel loading parameters

# Set timeout for menu (in seconds)
set timeout=0
set default=0

# Define the menu entry for LiteCore
menuentry "LiteCore" {
    # Set multiboot2 mode
    multiboot2 /boot/kernel.bin
    
    # Boot the kernel
    boot
}
